F:\Informations\VCM\10.09.2012\SI.BC\obj\Debug\ResolveAssemblyReference.cache
F:\Informations\VCM\10.09.2012\SI.BC\obj\Debug\Resources.resources
F:\Informations\VCM\10.09.2012\SI.BC\obj\Debug\GenerateResource.read.1.tlog
F:\Informations\VCM\10.09.2012\SI.BC\obj\Debug\GenerateResource.write.1.tlog
F:\Informations\VCM\10.09.2012\SI.BC\bin\Debug\SI.BC.dll
F:\Informations\VCM\10.09.2012\SI.BC\bin\Debug\SI.BC.pdb
F:\Informations\VCM\10.09.2012\SI.BC\bin\Debug\SI.BC.xml
F:\Informations\VCM\10.09.2012\SI.BC\bin\Debug\SI.BE.dll
F:\Informations\VCM\10.09.2012\SI.BC\bin\Debug\SI.DB.dll
F:\Informations\VCM\10.09.2012\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
F:\Informations\VCM\10.09.2012\SI.BC\bin\Debug\SI.UT.dll
F:\Informations\VCM\10.09.2012\SI.BC\bin\Debug\SI.BE.pdb
F:\Informations\VCM\10.09.2012\SI.BC\bin\Debug\SI.BE.xml
F:\Informations\VCM\10.09.2012\SI.BC\bin\Debug\SI.DB.pdb
F:\Informations\VCM\10.09.2012\SI.BC\bin\Debug\SI.DB.xml
F:\Informations\VCM\10.09.2012\SI.BC\bin\Debug\SI.UT.pdb
F:\Informations\VCM\10.09.2012\SI.BC\bin\Debug\SI.UT.xml
F:\Informations\VCM\10.09.2012\SI.BC\obj\Debug\SI.BC.dll
F:\Informations\VCM\10.09.2012\SI.BC\obj\Debug\SI.BC.xml
F:\Informations\VCM\10.09.2012\SI.BC\obj\Debug\SI.BC.pdb
F:\Informations\VCM\15.11.2012\SI.BC\bin\Debug\SI.BC.dll
F:\Informations\VCM\15.11.2012\SI.BC\bin\Debug\SI.BC.pdb
F:\Informations\VCM\15.11.2012\SI.BC\bin\Debug\SI.BC.xml
F:\Informations\VCM\15.11.2012\SI.BC\bin\Debug\SI.BE.dll
F:\Informations\VCM\15.11.2012\SI.BC\bin\Debug\SI.DB.dll
F:\Informations\VCM\15.11.2012\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
F:\Informations\VCM\15.11.2012\SI.BC\bin\Debug\SI.UT.dll
F:\Informations\VCM\15.11.2012\SI.BC\bin\Debug\SI.BE.pdb
F:\Informations\VCM\15.11.2012\SI.BC\bin\Debug\SI.BE.xml
F:\Informations\VCM\15.11.2012\SI.BC\bin\Debug\SI.DB.pdb
F:\Informations\VCM\15.11.2012\SI.BC\bin\Debug\SI.DB.xml
F:\Informations\VCM\15.11.2012\SI.BC\bin\Debug\SI.UT.pdb
F:\Informations\VCM\15.11.2012\SI.BC\bin\Debug\SI.UT.xml
F:\Informations\VCM\15.11.2012\SI.BC\obj\Debug\ResolveAssemblyReference.cache
F:\Informations\VCM\15.11.2012\SI.BC\obj\Debug\Resources.resources
F:\Informations\VCM\15.11.2012\SI.BC\obj\Debug\GenerateResource.read.1.tlog
F:\Informations\VCM\15.11.2012\SI.BC\obj\Debug\GenerateResource.write.1.tlog
F:\Informations\VCM\15.11.2012\SI.BC\obj\Debug\SI.BC.dll
F:\Informations\VCM\15.11.2012\SI.BC\obj\Debug\SI.BC.xml
F:\Informations\VCM\15.11.2012\SI.BC\obj\Debug\SI.BC.pdb
F:\Informations\VCM\30.11.2012\SI.BC\bin\Debug\SI.BC.dll
F:\Informations\VCM\30.11.2012\SI.BC\bin\Debug\SI.BC.pdb
F:\Informations\VCM\30.11.2012\SI.BC\bin\Debug\SI.BC.xml
F:\Informations\VCM\30.11.2012\SI.BC\bin\Debug\SI.BE.dll
F:\Informations\VCM\30.11.2012\SI.BC\bin\Debug\SI.DB.dll
F:\Informations\VCM\30.11.2012\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
F:\Informations\VCM\30.11.2012\SI.BC\bin\Debug\SI.UT.dll
F:\Informations\VCM\30.11.2012\SI.BC\bin\Debug\SI.BE.pdb
F:\Informations\VCM\30.11.2012\SI.BC\bin\Debug\SI.BE.xml
F:\Informations\VCM\30.11.2012\SI.BC\bin\Debug\SI.DB.pdb
F:\Informations\VCM\30.11.2012\SI.BC\bin\Debug\SI.DB.xml
F:\Informations\VCM\30.11.2012\SI.BC\bin\Debug\SI.UT.pdb
F:\Informations\VCM\30.11.2012\SI.BC\bin\Debug\SI.UT.xml
F:\Informations\VCM\30.11.2012\SI.BC\obj\Debug\ResolveAssemblyReference.cache
F:\Informations\VCM\30.11.2012\SI.BC\obj\Debug\Resources.resources
F:\Informations\VCM\30.11.2012\SI.BC\obj\Debug\GenerateResource.read.1.tlog
F:\Informations\VCM\30.11.2012\SI.BC\obj\Debug\GenerateResource.write.1.tlog
F:\Informations\VCM\30.11.2012\SI.BC\obj\Debug\SI.BC.dll
F:\Informations\VCM\30.11.2012\SI.BC\obj\Debug\SI.BC.xml
F:\Informations\VCM\30.11.2012\SI.BC\obj\Debug\SI.BC.pdb
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\bin\Debug\SI.BC.dll
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\bin\Debug\SI.BC.pdb
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\bin\Debug\SI.BC.xml
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\bin\Debug\SI.BE.dll
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\bin\Debug\SI.DB.dll
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\bin\Debug\SI.UT.dll
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\bin\Debug\SI.BE.pdb
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\bin\Debug\SI.BE.xml
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\bin\Debug\SI.DB.pdb
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\bin\Debug\SI.DB.xml
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\bin\Debug\SI.UT.pdb
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\bin\Debug\SI.UT.xml
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\obj\Debug\ResolveAssemblyReference.cache
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\obj\Debug\Resources.resources
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\obj\Debug\GenerateResource.read.1.tlog
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\obj\Debug\GenerateResource.write.1.tlog
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\obj\Debug\SI.BC.dll
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\obj\Debug\SI.BC.xml
F:\Informations\VCM\2013.09.07_ESTADO_AUTO\SI.BC\obj\Debug\SI.BC.pdb
F:\Informations\VCM\02_VCM\SI.BC\bin\Debug\SI.BC.dll
F:\Informations\VCM\02_VCM\SI.BC\bin\Debug\SI.BC.pdb
F:\Informations\VCM\02_VCM\SI.BC\bin\Debug\SI.BC.xml
F:\Informations\VCM\02_VCM\SI.BC\bin\Debug\SI.BE.dll
F:\Informations\VCM\02_VCM\SI.BC\bin\Debug\SI.DB.dll
F:\Informations\VCM\02_VCM\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
F:\Informations\VCM\02_VCM\SI.BC\bin\Debug\SI.UT.dll
F:\Informations\VCM\02_VCM\SI.BC\bin\Debug\SI.BE.pdb
F:\Informations\VCM\02_VCM\SI.BC\bin\Debug\SI.BE.xml
F:\Informations\VCM\02_VCM\SI.BC\bin\Debug\SI.DB.pdb
F:\Informations\VCM\02_VCM\SI.BC\bin\Debug\SI.DB.xml
F:\Informations\VCM\02_VCM\SI.BC\bin\Debug\SI.UT.pdb
F:\Informations\VCM\02_VCM\SI.BC\bin\Debug\SI.UT.xml
F:\Informations\VCM\02_VCM\SI.BC\obj\Debug\SI.BC.vbprojResolveAssemblyReference.cache
F:\Informations\VCM\02_VCM\SI.BC\obj\Debug\Resources.resources
F:\Informations\VCM\02_VCM\SI.BC\obj\Debug\SI.BC.vbproj.GenerateResource.Cache
F:\Informations\VCM\02_VCM\SI.BC\obj\Debug\SI.BC.dll
F:\Informations\VCM\02_VCM\SI.BC\obj\Debug\SI.BC.xml
F:\Informations\VCM\02_VCM\SI.BC\obj\Debug\SI.BC.pdb
C:\Users\bapaza\Desktop\02_VCM\SI.BC\bin\Debug\SI.BC.dll
C:\Users\bapaza\Desktop\02_VCM\SI.BC\bin\Debug\SI.BC.pdb
C:\Users\bapaza\Desktop\02_VCM\SI.BC\bin\Debug\SI.BC.xml
C:\Users\bapaza\Desktop\02_VCM\SI.BC\bin\Debug\SI.BE.dll
C:\Users\bapaza\Desktop\02_VCM\SI.BC\bin\Debug\SI.DB.dll
C:\Users\bapaza\Desktop\02_VCM\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
C:\Users\bapaza\Desktop\02_VCM\SI.BC\bin\Debug\SI.UT.dll
C:\Users\bapaza\Desktop\02_VCM\SI.BC\bin\Debug\SI.BE.pdb
C:\Users\bapaza\Desktop\02_VCM\SI.BC\bin\Debug\SI.BE.xml
C:\Users\bapaza\Desktop\02_VCM\SI.BC\bin\Debug\SI.DB.pdb
C:\Users\bapaza\Desktop\02_VCM\SI.BC\bin\Debug\SI.DB.xml
C:\Users\bapaza\Desktop\02_VCM\SI.BC\bin\Debug\SI.UT.pdb
C:\Users\bapaza\Desktop\02_VCM\SI.BC\bin\Debug\SI.UT.xml
C:\Users\bapaza\Desktop\02_VCM\SI.BC\obj\Debug\ResolveAssemblyReference.cache
C:\Users\bapaza\Desktop\02_VCM\SI.BC\obj\Debug\Resources.resources
C:\Users\bapaza\Desktop\02_VCM\SI.BC\obj\Debug\GenerateResource.read.1.tlog
C:\Users\bapaza\Desktop\02_VCM\SI.BC\obj\Debug\GenerateResource.write.1.tlog
C:\Users\bapaza\Desktop\02_VCM\SI.BC\obj\Debug\SI.BC.dll
C:\Users\bapaza\Desktop\02_VCM\SI.BC\obj\Debug\SI.BC.xml
C:\Users\bapaza\Desktop\02_VCM\SI.BC\obj\Debug\SI.BC.pdb
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\bin\Debug\SI.BC.dll
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\bin\Debug\SI.BC.pdb
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\bin\Debug\SI.BC.xml
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\bin\Debug\SI.BE.dll
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\bin\Debug\SI.DB.dll
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\bin\Debug\SI.UT.dll
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\bin\Debug\SI.BE.pdb
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\bin\Debug\SI.BE.xml
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\bin\Debug\SI.DB.pdb
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\bin\Debug\SI.DB.xml
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\bin\Debug\SI.UT.pdb
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\bin\Debug\SI.UT.xml
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\obj\Debug\ResolveAssemblyReference.cache
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\obj\Debug\Resources.resources
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\obj\Debug\GenerateResource.read.1.tlog
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\obj\Debug\GenerateResource.write.1.tlog
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\obj\Debug\SI.BC.dll
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\obj\Debug\SI.BC.xml
C:\Users\bapaza\Desktop\02_VCM - copia 20140819\SI.BC\obj\Debug\SI.BC.pdb
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\bin\Debug\SI.BC.dll
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\bin\Debug\SI.BC.pdb
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\bin\Debug\SI.BC.xml
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\bin\Debug\SI.BE.dll
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\bin\Debug\SI.DB.dll
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\bin\Debug\SI.UT.dll
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\bin\Debug\SI.BE.pdb
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\bin\Debug\SI.BE.xml
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\bin\Debug\SI.DB.pdb
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\bin\Debug\SI.DB.xml
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\bin\Debug\SI.UT.pdb
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\bin\Debug\SI.UT.xml
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\obj\Debug\ResolveAssemblyReference.cache
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\obj\Debug\Resources.resources
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\obj\Debug\GenerateResource.read.1.tlog
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\obj\Debug\GenerateResource.write.1.tlog
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\obj\Debug\SI.BC.dll
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\obj\Debug\SI.BC.xml
D:\bapaza\MisDocumentos\02_VCM - currentVersion\SI.BC\obj\Debug\SI.BC.pdb
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\bin\Debug\SI.BC.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\bin\Debug\SI.BC.pdb
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\bin\Debug\SI.BC.xml
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\bin\Debug\SI.BE.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\bin\Debug\SI.DB.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\bin\Debug\SI.UT.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\bin\Debug\SI.BE.pdb
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\bin\Debug\SI.BE.xml
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\bin\Debug\SI.DB.pdb
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\bin\Debug\SI.DB.xml
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\bin\Debug\SI.UT.pdb
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\bin\Debug\SI.UT.xml
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\obj\Debug\Resources.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\obj\Debug\SI.BC.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\obj\Debug\SI.BC.xml
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\obj\Debug\SI.BC.pdb
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\obj\Debug\ResolveAssemblyReference.cache
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\obj\Debug\GenerateResource.read.1.tlog
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.BC\obj\Debug\GenerateResource.write.1.tlog
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\bin\Debug\SI.BC.dll
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\bin\Debug\SI.BC.pdb
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\bin\Debug\SI.BC.xml
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\bin\Debug\SI.BE.dll
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\bin\Debug\SI.DB.dll
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\bin\Debug\SI.UT.dll
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\bin\Debug\SI.BE.pdb
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\bin\Debug\SI.BE.xml
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\bin\Debug\SI.DB.pdb
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\bin\Debug\SI.DB.xml
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\bin\Debug\SI.UT.pdb
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\bin\Debug\SI.UT.xml
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\obj\Debug\SI.BC.vbprojResolveAssemblyReference.cache
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\obj\Debug\Resources.resources
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\obj\Debug\SI.BC.vbproj.GenerateResource.Cache
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\obj\Debug\SI.BC.dll
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\obj\Debug\SI.BC.xml
D:\_LMiyahira\2015\FUENTES\Actual\SI.BC\obj\Debug\SI.BC.pdb
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\bin\Debug\SI.BC.dll
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\bin\Debug\SI.BC.pdb
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\bin\Debug\SI.BC.xml
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\bin\Debug\SI.BE.dll
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\bin\Debug\SI.DB.dll
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\bin\Debug\SI.UT.dll
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\bin\Debug\SI.BE.pdb
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\bin\Debug\SI.BE.xml
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\bin\Debug\SI.DB.pdb
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\bin\Debug\SI.DB.xml
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\bin\Debug\SI.UT.pdb
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\bin\Debug\SI.UT.xml
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\obj\Debug\Resources.resources
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\obj\Debug\SI.BC.dll
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\obj\Debug\SI.BC.xml
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\obj\Debug\SI.BC.pdb
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\bin\Debug\SI.BC.dll
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\bin\Debug\SI.BC.pdb
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\bin\Debug\SI.BC.xml
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\bin\Debug\SI.BE.dll
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\bin\Debug\SI.DB.dll
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\bin\Debug\SI.UT.dll
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\bin\Debug\SI.BE.pdb
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\bin\Debug\SI.BE.xml
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\bin\Debug\SI.DB.pdb
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\bin\Debug\SI.DB.xml
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\bin\Debug\SI.UT.pdb
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\bin\Debug\SI.UT.xml
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\obj\Debug\SI.BC.vbprojResolveAssemblyReference.cache
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\obj\Debug\Resources.resources
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\obj\Debug\SI.BC.vbproj.GenerateResource.Cache
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\obj\Debug\SI.BC.dll
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\obj\Debug\SI.BC.xml
D:\_LMiyahira\2015\FUENTES\Actual_2015.09.10\SI.BC\obj\Debug\SI.BC.pdb
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\obj\Debug\ResolveAssemblyReference.cache
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\obj\Debug\GenerateResource.read.1.tlog
D:\SISTEMAS\Valorizador\FUENTE\02_VCM\SI.BC\obj\Debug\GenerateResource.write.1.tlog
C:\vcm2\SI.BC\bin\Debug\SI.BC.dll
C:\vcm2\SI.BC\bin\Debug\SI.BC.pdb
C:\vcm2\SI.BC\bin\Debug\SI.BC.xml
C:\vcm2\SI.BC\bin\Debug\SI.BE.dll
C:\vcm2\SI.BC\bin\Debug\SI.DB.dll
C:\vcm2\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
C:\vcm2\SI.BC\bin\Debug\SI.UT.dll
C:\vcm2\SI.BC\bin\Debug\SI.BE.pdb
C:\vcm2\SI.BC\bin\Debug\SI.BE.xml
C:\vcm2\SI.BC\bin\Debug\SI.DB.pdb
C:\vcm2\SI.BC\bin\Debug\SI.DB.xml
C:\vcm2\SI.BC\bin\Debug\SI.UT.pdb
C:\vcm2\SI.BC\bin\Debug\SI.UT.xml
C:\vcm2\SI.BC\obj\Debug\ResolveAssemblyReference.cache
C:\vcm2\SI.BC\obj\Debug\Resources.resources
C:\vcm2\SI.BC\obj\Debug\GenerateResource.read.1.tlog
C:\vcm2\SI.BC\obj\Debug\GenerateResource.write.1.tlog
C:\vcm2\SI.BC\obj\Debug\SI.BC.dll
C:\vcm2\SI.BC\obj\Debug\SI.BC.xml
C:\vcm2\SI.BC\obj\Debug\SI.BC.pdb
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\bin\Debug\SI.BC.dll
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\bin\Debug\SI.BC.pdb
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\bin\Debug\SI.BC.xml
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\bin\Debug\SI.BE.dll
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\bin\Debug\SI.DB.dll
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\bin\Debug\SI.UT.dll
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\bin\Debug\SI.BE.pdb
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\bin\Debug\SI.BE.xml
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\bin\Debug\SI.DB.pdb
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\bin\Debug\SI.DB.xml
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\bin\Debug\SI.UT.pdb
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\bin\Debug\SI.UT.xml
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\obj\Debug\SI.BC.vbprojResolveAssemblyReference.cache
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\obj\Debug\Resources.resources
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\obj\Debug\SI.BC.vbproj.GenerateResource.Cache
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\obj\Debug\SI.BC.dll
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\obj\Debug\SI.BC.xml
C:\DATA - LMiyahira\03_Fuentes\valorizador\SI.BC\obj\Debug\SI.BC.pdb
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\bin\Debug\SI.BC.dll
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\bin\Debug\SI.BC.pdb
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\bin\Debug\SI.BC.xml
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\bin\Debug\SI.BE.dll
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\bin\Debug\SI.DB.dll
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\bin\Debug\SI.UT.dll
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\bin\Debug\SI.BE.pdb
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\bin\Debug\SI.BE.xml
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\bin\Debug\SI.DB.pdb
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\bin\Debug\SI.DB.xml
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\bin\Debug\SI.UT.pdb
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\bin\Debug\SI.UT.xml
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\obj\Debug\SI.BC.vbprojResolveAssemblyReference.cache
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\obj\Debug\Resources.resources
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\obj\Debug\SI.BC.vbproj.GenerateResource.Cache
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\obj\Debug\SI.BC.dll
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\obj\Debug\SI.BC.xml
E:\SISTEMAS\Valorizador\FUENTE\SI.BC\obj\Debug\SI.BC.pdb
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\bin\Debug\SI.BC.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\bin\Debug\SI.BC.pdb
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\bin\Debug\SI.BC.xml
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\bin\Debug\SI.BE.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\bin\Debug\SI.DB.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\bin\Debug\SI.UT.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\bin\Debug\SI.BE.pdb
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\bin\Debug\SI.BE.xml
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\bin\Debug\SI.DB.pdb
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\bin\Debug\SI.DB.xml
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\bin\Debug\SI.UT.pdb
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\bin\Debug\SI.UT.xml
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\obj\Debug\SI.BC.vbprojResolveAssemblyReference.cache
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\obj\Debug\Resources.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\obj\Debug\SI.BC.vbproj.GenerateResource.Cache
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\obj\Debug\SI.BC.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\obj\Debug\SI.BC.xml
C:\Users\elam\Desktop\fuentes\vcm\SI.BC\obj\Debug\SI.BC.pdb
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\bin\Debug\SI.BC.dll
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\bin\Debug\SI.BC.pdb
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\bin\Debug\SI.BC.xml
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\bin\Debug\SI.BE.dll
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\bin\Debug\SI.DB.dll
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\bin\Debug\SI.UT.dll
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\bin\Debug\SI.BE.pdb
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\bin\Debug\SI.BE.xml
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\bin\Debug\SI.DB.pdb
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\bin\Debug\SI.DB.xml
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\bin\Debug\SI.UT.pdb
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\bin\Debug\SI.UT.xml
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\obj\Debug\SI.BC.vbprojResolveAssemblyReference.cache
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\obj\Debug\Resources.resources
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\obj\Debug\SI.BC.vbproj.GenerateResource.Cache
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\obj\Debug\SI.BC.dll
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\obj\Debug\SI.BC.xml
D:\ENPROYEC\VALORIZADOR - NEW\SI.BC\obj\Debug\SI.BC.pdb
D:\ENPROYEC\VALORIZADOR\SI.BC\bin\Debug\SI.BC.dll
D:\ENPROYEC\VALORIZADOR\SI.BC\bin\Debug\SI.BC.pdb
D:\ENPROYEC\VALORIZADOR\SI.BC\bin\Debug\SI.BC.xml
D:\ENPROYEC\VALORIZADOR\SI.BC\bin\Debug\SI.BE.dll
D:\ENPROYEC\VALORIZADOR\SI.BC\bin\Debug\SI.DB.dll
D:\ENPROYEC\VALORIZADOR\SI.BC\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
D:\ENPROYEC\VALORIZADOR\SI.BC\bin\Debug\SI.UT.dll
D:\ENPROYEC\VALORIZADOR\SI.BC\bin\Debug\SI.BE.pdb
D:\ENPROYEC\VALORIZADOR\SI.BC\bin\Debug\SI.BE.xml
D:\ENPROYEC\VALORIZADOR\SI.BC\bin\Debug\SI.DB.pdb
D:\ENPROYEC\VALORIZADOR\SI.BC\bin\Debug\SI.DB.xml
D:\ENPROYEC\VALORIZADOR\SI.BC\bin\Debug\SI.UT.pdb
D:\ENPROYEC\VALORIZADOR\SI.BC\bin\Debug\SI.UT.xml
D:\ENPROYEC\VALORIZADOR\SI.BC\obj\Debug\SI.BC.vbprojResolveAssemblyReference.cache
D:\ENPROYEC\VALORIZADOR\SI.BC\obj\Debug\Resources.resources
D:\ENPROYEC\VALORIZADOR\SI.BC\obj\Debug\SI.BC.vbproj.GenerateResource.Cache
D:\ENPROYEC\VALORIZADOR\SI.BC\obj\Debug\SI.BC.dll
D:\ENPROYEC\VALORIZADOR\SI.BC\obj\Debug\SI.BC.xml
D:\ENPROYEC\VALORIZADOR\SI.BC\obj\Debug\SI.BC.pdb
