D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\VCM.exe.config
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Interop.Microsoft.Office.Core.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\SI.UI.vbproj.ResolveComReference.cache
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\VCM.exe
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\VCM.pdb
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\VCM.xml
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\C1.Win.C1FlexGrid.4.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\C1.Win.C1Input.4.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\C1.Win.C1List.4.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\C1.Win.C1TrueDBGrid.4.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\ExcelLibrary.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\itextsharp.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\SI.BC.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\SI.BE.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\SI.UT.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\SI.DB.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\Microsoft.ApplicationBlocks.Data.dll
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\SI.BC.pdb
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\SI.BC.xml
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\SI.BE.pdb
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\SI.BE.xml
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\SI.UT.pdb
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\SI.UT.xml
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\C1.Win.C1FlexGrid.4.xml
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\C1.Win.C1Input.4.xml
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\C1.Win.C1List.4.xml
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\C1.Win.C1TrueDBGrid.4.xml
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\SI.DB.pdb
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\bin\Release\SI.DB.xml
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\SI.UI.vbprojResolveAssemblyReference.cache
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmDocumentos.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmFijaciones.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Financiando_Preliq_pdf.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\_frmDocumentos.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmFactura.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Adelanto.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmAyuda.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmGenerarPDF.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmIntermedia.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmLiquidacion.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmListaDocumentos.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\browser.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\buscar.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\calcularLote.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmPeriodoContable.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmVerificarVsConcar.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\provisionarVentas.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\editlote.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmPreciosDiarios.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmExecObjectsSQL.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmVinculadasComprasPendientes.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\GenerarQPs.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\configasientos.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\configuracion.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\contratos.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\copiarcontrato.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\aplicarAdelanto.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmRumasPendientesVincular.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmGestionComercial.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmLotesValorizadosVariacion.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmDeposito.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\editcontrato.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmcontabilidad.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmLotesValorizadosLog.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmTabla.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\liquidacion.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Login.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\lotes.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\MDIParent.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\mensajeError.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\ModLiquidacion.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Resources.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\nuevocontrato.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\plancuentas.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\ConsultaValorizador.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Comercial_Kardex.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Comercial_Composicion.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Coberturas.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Contable_Kardex.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\DocumentosVenta.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Movimiento.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\ExtraccionVCM.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\frmRumasPendientes.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Movimiento_OLD.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Vinculada.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Estimaciones.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\CuadreTMH.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Desempeño.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\ReporteLista.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\DesempenhoProveedor.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Exposicion.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\ExtraccionBd.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Mezcla.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Resource_ES.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\Visor.resources
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\SI.UI.vbproj.GenerateResource.Cache
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\VCM.exe.licenses
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\VCM.exe
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\VCM.xml
D:\SISTEMAS\Valorizador\FUENTE\012015_VCM\SI.UI\obj\x86\Release\VCM.pdb
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\VCM.exe.config
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\SI.UI.vbproj.ResolveComReference.cache
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\VCM.exe
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\VCM.xml
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\VCM.pdb
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\VCM.pdb
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\VCM.xml
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\C1.C1Excel.4.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\C1.Win.C1FlexGrid.4.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\C1.Win.C1Input.4.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\C1.Win.C1List.4.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\C1.Win.C1Ribbon.4.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\C1.Win.C1TrueDBGrid.4.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\ExcelLibrary.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\itextsharp.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\SI.BC.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\SI.BE.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\SI.UT.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\SI.DB.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\Microsoft.ApplicationBlocks.Data.dll
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\SI.BC.pdb
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\SI.BC.xml
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\SI.BE.pdb
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\SI.BE.xml
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\SI.UT.pdb
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\SI.UT.xml
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\C1.C1Excel.4.xml
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\C1.Win.C1FlexGrid.4.xml
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\C1.Win.C1Input.4.xml
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\C1.Win.C1List.4.xml
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\C1.Win.C1Ribbon.4.xml
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\C1.Win.C1TrueDBGrid.4.xml
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\SI.DB.pdb
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\bin\Release\SI.DB.xml
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\SI.UI.vbprojResolveAssemblyReference.cache
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmDocumentos.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmFijaciones.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Financiando_Preliq_pdf.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\_frmDocumentos.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmFactura.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Adelanto.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmAyuda.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmGenerarPDF.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmIntermedia.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmLiquidacion.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmListaDocumentos.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\browser.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\buscar.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\calcularLote.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\FrmMatrizAsientos.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmPeriodoContable.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmVerificarVsConcar.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\provisionarVentas.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\editlote.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmPreciosDiarios.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmExecObjectsSQL.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmVinculadasComprasPendientes.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\GenerarQPs.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\configasientos.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\configuracion.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\contratos.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\copiarcontrato.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\aplicarAdelanto.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmRumasPendientesVincular.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmGestionComercial.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmLotesValorizadosVariacion.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmDeposito.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\editcontrato.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmcontabilidad.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmLotesValorizadosLog.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmTabla.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\liquidacion.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Login.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\lotes.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\MDIParent.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\mensajeError.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\ModLiquidacion.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Resources.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\nuevocontrato.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\plancuentas.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\ConsultaValorizador.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Comercial_Kardex.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Comercial_Composicion.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Coberturas.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Contable_Kardex.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\ReporteReparticionUtilidad.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\ReporteCompraVenta.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\DocumentosVenta.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\EstadisticaVenta.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\ExtraccionVcm.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmValidarSaldoFinal.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\LiquidacionesLote.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\MatrizMezcla.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Movimiento.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\frmRumasPendientes.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Movimiento_OLD.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Vinculada.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Estimaciones.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\CuadreTMH.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Desempeño.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\ReporteLista.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\DesempenhoProveedor.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Exposicion.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\ExtraccionBd.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Mezcla.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Resource_ES.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\RibbonForm1.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\Visor.resources
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\SI.UI.vbproj.GenerateResource.Cache
C:\Users\elam\Desktop\fuentes\vcm\SI.UI\obj\x86\Release\VCM.exe.licenses
